spring.application.name=apiconsumobackend
wait.time=10000
server.port=8090
consumo.backend.url=https://api.fiscaldata.treasury.gov/services/api/fiscal_service/v1/accounting/od/rates_of_exchange?fields=country_currency_desc,exchange_rate,record_date&filter=country_currency_desc:in:(Brazil-Real),record_date:eq:2025-06-30
consumo.backend.port=8091